Views/EstudiantePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acabreraS6.Views.EstudiantePrincipal"
             Title="EstudiantePrincipal">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - CRUD"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <!-- Encabezados -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Código" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
        </Grid>

        <!-- Lista de Estudiantes -->
        <ListView x:Name="listaEstudiantes"
                  ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}" Grid.Column="0" />
                            <Label Text="{Binding nombre}" Grid.Column="1" />
                            <Label Text="{Binding apellido}" Grid.Column="2" />
                            <Label Text="{Binding edad}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAgregar"
                Text="Agregar nuevo estudiante"
                Clicked="btnAgregar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
